# LH-CAU_BLE

app/: build.gradle
app/src/androidTest/java/com/example/leessan0/lh_cau_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leessan0/lh_cau_ble/: FullscreenActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leessan0/lh_cau_ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
